apiVersion: v1
data:
  ALLOW_EMPTY_PASSWORD: eWVz
  MARIADB_CHARACTER_SET: dXRmOG1iNA==
  MARIADB_COLLATE: dXRmOG1iNF91bmljb2RlX2Np
  MARIADB_DATABASE: Yml0bmFtaV9tb29kbGU=
  MARIADB_USER: Ym5fbW9vZGxl
kind: Secret
metadata:
  creationTimestamp: null
  name: mariadb-secret
