apiVersion: v1
data:
  ALLOW_EMPTY_PASSWORD: eWVz
  MOODLE_DATABASE_HOST: bWFyaWFkYg==
  MOODLE_DATABASE_NAME: Yml0bmFtaV9tb29kbGU=
  MOODLE_DATABASE_PORT_NUMBER: MzMwNg==
  MOODLE_DATABASE_USER: Ym5fbW9vZGxl
kind: Secret
metadata:
  creationTimestamp: null
  name: moodle-secret
